# Java-Utilities-old

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/diablo73/utils/: MapperUtil.java  ShieldConvertUtil.java  ThreadUtil.java
src/main/java/utils/: MapperUtil.java  ShieldConvertUtil.java  ThreadUtil.java
src/test/java/unitTests/: ShieldConvertUtilTests.java
